<html>
    <head>
        <style>
            body {
                margin: 0;
                background-color: #000
            }

            .game {
                position: absolute;
                top: 0;
                left: 0;
                margin: 0;
                border: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
                display: block;
                image-rendering: optimizeSpeed;
                image-rendering: -moz-crisp-edges;
                image-rendering: -o-crisp-edges;
                image-rendering: -webkit-optimize-contrast;
                image-rendering: optimize-contrast;
                image-rendering: crisp-edges;
                image-rendering: pixelated;
                -ms-interpolation-mode: nearest-neighbor
            }
        </style>
    </head>
    <body>
        <canvas class="game" id="canvas"></canvas>
        <script type="module">
            // Import base game engine
            import snake_engine_wasm from './snake_engine.js'
            document
            // Initialize base game engine 
            const snake_engine = await snake_engine_wasm({
                canvas: document.getElementById("canvas")
            })
            
            window['snake_engine'] = snake_engine

            // Get main app WASM module to dynamically link
            const res = await fetch('snake.wasm')
            const bytes = await res.arrayBuffer()

            // Dynamically link WASM module
            snake_engine.FS.writeFile('snake.wasm', new Uint8Array(bytes))
            await snake_engine.loadDynamicLibrary('snake.wasm', {
                global: true, 
                nodelete: true, 
                loadAsync: true
            })

            // Initialize main app module
            snake_engine._app_init()
        </script>
    </body>
</html>